<!DOCTYPE html>
<htmllang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="author" content="GO! Dominican Republic" />
  <meta http-equiv="Content-Language" content="en-us" />
  <link rel="stylesheet" href="main.css" media="screen, print" type="text/css" />

  <title>GO! Dominican Republic</title>
</head>
	<body>
		<div id="navbar">
			<li class="home ta"><a href="index.html">Nicole Kucik</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li class="contact"><a href="contact.html">Contact</a></li>
		</div>
		<div id="box">
			<h2>Mini-Blog</h2>
			<p>Here is my space document my experience on GO! Dominican Republic. While I invite you to read on, I'm creating this space to organize my thoughts. I'll reflect on my experience by sharing my journal entries, personal reflections and what I learned.</p>
		</div>
		<div id="copyright">Copyright &copy 2015 Nicole Kucik</div>
	</body>
</html>